# spring-angular-terraria-api

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  weapons.csv
src/: index.html
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/app/core/home/: home.component.html  home.component.ts
src/app/model/items/: Item.ts  Weapon.ts
src/app/model/items/weapon/: Weapon.ts
src/app/model/items/weapon/weapon-details/: weapon-details.component.ts
src/app/results/weapon-details/: weapon-details.component.html  weapon-details.component.ts
src/app/search/: search.service.ts
src/app/search/search-result-item/: search-result-item.component.ts
src/app/search/search-result-list/: search-result-list.component.ts
src/app/search/widget-search-bar/: widget-search-bar.component.css  widget-search-bar.component.html  widget-search-bar.component.ts
src/main/kotlin/com/example/terrariaapiv1/: TerrariaApiV1Application.kt
src/main/kotlin/com/example/terrariaapiv1/controllers/: WeaponsController.kt
src/main/kotlin/com/example/terrariaapiv1/exception/: ResourceNotFoundException.kt
src/main/kotlin/com/example/terrariaapiv1/model/items/: Weapon.kt
src/main/kotlin/com/example/terrariaapiv1/repository/: WeaponRepository.kt
src/main/resources/: application.properties
src/test/kotlin/com/example/terrariaapiv1/: TerrariaApiV1ApplicationTests.kt
