# I named the database 'terraria' you may have a different name
spring.cloud.gcp.sql.database-name=terraria
spring.cloud.gcp.sql.instance-connection-name={can be found on the console of the created instance of the SQL database}
spring.datasource.url=jdbc:mysql://{Public-IP-Address}/terraria

spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
# So app starts despite "table already exists" errors.
spring.sql.init.continue-on-error=true
# create a service account to access your project here: https://console.cloud.google.com/projectselector2/iam-admin/serviceaccounts/create?supportedpurview=project
spring.cloud.gcp.credentials.location=file:../terraria-api-v1/src/main/resources/{file-that-you-will-create-following-the-link}.json

# Credentials (created in console tab 'users')
spring.datasource.username=
spring.datasource.password=

spring.profiles.active=mysql
